@media only screen and (min-width:320px) and (max-width:680px){
 #payment-block div {
	width: 100% !important;
}   
.domain-addon {
	width: 100%!important;

	padding: 0px 6px;
}
.panel-body {
position: relative;
}
}

@media only screen and (min-width:760px) and (max-width:1200px){
.panel-body {

	height: 145px !important;
}
}

@media only screen and (min-width:680px) and (max-width:767px){
.domain-addon {
	width: 33%;
	display: inline-block;
	padding: 0px 6px  !important;
}
.panel-body {

	height: 145px !important;
}
}

@media only screen and (min-width:320px) and (max-width:370px){
.panel-body {

	height: 145px !important;
}
}